# Workout_Builder

./: .gitignore  Workout_Builder.sln
Workout_Builder/: Program.cs  Workout_Builder.csproj  appsettings.json
Workout_Builder/Controllers/: HomeController.cs  WorkoutController.cs
Workout_Builder/Data/: ApplicationDbContext.cs  IWorkoutContext.cs  WorkoutContext.cs
Workout_Builder/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240119231729_Added identity tables.cs  (+2 more)
Workout_Builder/Migrations/: 20240120005631_added workout tables.Designer.cs  20240120005631_added workout tables.cs  20240126020153_JsonString for sets.Designer.cs  20240126020153_JsonString for sets.cs  20240205061852_added lastUpdated field to exercise types.Designer.cs  20240205061852_added lastUpdated field to exercise types.cs  20240306020635_Added custom exercise name.Designer.cs  20240306020635_Added custom exercise name.cs  20240306083404_Added reps and weight fields.Designer.cs  20240306083404_Added reps and weight fields.cs  WorkoutContextModelSnapshot.cs
Workout_Builder/Models/: ErrorViewModel.cs  Exercise.cs  ExerciseType.cs  Set.cs  Sets.cs  Workout.cs
Workout_Builder/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Workout_Builder/Services/: IWorkoutService.cs  WorkoutService.cs
Workout_Builder/ViewModels/: ExerciseViewModel.cs  FormViewModel.cs  HomeViewModel.cs  NewExerciseViewModel.cs  NewWorkoutViewModel.cs  WorkoutViewModel.cs  newWorkoutViewModel.cs
Workout_Builder/Views/: _ViewImports.cshtml
(+12 files in other folders)
